{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "extends": [
        "ultracite/biome/core",
        "ultracite/biome/next",
        "ultracite/biome/react"
    ],

    "vcs": {
        "useIgnoreFile": true
    },

    "formatter": {
        "indentWidth": 4
    },

    "linter": {
        "rules": {
            "style": {
                "useBlockStatements": "off",

                "useConsistentTypeDefinitions": {
                    "level": "warn",

                    "options": {
                        "style": "type"
                    }
                },

                "useExportsLast": "error"
            },

            "performance": {
                /**
                 * @remarks Although it can affect performance when used incorrectly, namespace imports are sometimes necessary to categorize generically-named imports from a module, or to collect all exports for use dynamically.
                 */
                "noNamespaceImport": "warn"
            },

            "complexity": {
                /**
                 * @remarks Explicitly checking for presence can present as more readable in certain situations.
                 */
                "useOptionalChain": "off",

                /**
                 * @remarks `void` can be useful for explicitly discarding promises, or to ignore a return value in an arrow function that doesn't have a block statement.
                 */
                "noVoid": "off",

                /**
                 * @remarks In certain cases, a verbose ternary is more easily understood than a double bang.
                 */
                "noUselessTernary": "off",

                /**
                 * @remarks A sequenced negation is often more intuitive than a grouped negation.
                 */
                "useSimplifiedLogicExpression": "off"
            }
        }
    },

    "javascript": {
        "formatter": {
            "semicolons": "asNeeded",
            "trailingCommas": "none",
            "arrowParentheses": "asNeeded"
        }
    },

    "json": {
        "formatter": {
            "indentWidth": 4
        }
    }
}
