{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "extends": [
        "ultracite/biome/core",
        "ultracite/biome/next",
        "ultracite/biome/react"
    ],

    "files": {
        /**
         * @remarks `ultracite/biome/core` includes the patterns `["**", "!!**\/build"]`, so all files are included by default, but every folder named 'build' is excluded. `files.includes` extends Ultracite here to fix this, and does not override it.
         */
        "includes": ["packages/tooling/src/build/**"]
    },

    "vcs": {
        "useIgnoreFile": true
    },

    "formatter": {
        "indentWidth": 4
    },

    "linter": {
        "rules": {
            "style": {
                "useBlockStatements": "off",

                "useConsistentTypeDefinitions": {
                    "level": "warn",

                    "options": {
                        "style": "type"
                    }
                },

                "useExportsLast": "error"
            },

            "performance": {
                /**
                 * @remarks Although it can affect performance when used incorrectly, namespace imports are sometimes necessary to categorize generically-named imports from a module, or to collect all exports for use dynamically.
                 */
                "noNamespaceImport": "warn"
            },

            "complexity": {
                /**
                 * @remarks Explicitly checking for presence can present as more readable in certain situations.
                 */
                "useOptionalChain": "off",

                /**
                 * @remarks `void` can be useful for explicitly discarding promises, or to ignore a return value in an arrow function that doesn't have a block statement.
                 */
                "noVoid": "off",

                /**
                 * @remarks In certain cases, a verbose ternary is more easily understood than a double bang.
                 */
                "noUselessTernary": "off",

                /**
                 * @remarks A sequenced negation is often more intuitive than a grouped negation.
                 */
                "useSimplifiedLogicExpression": "off"
            },

            "suspicious": {
                /**
                 * @remarks Left on per Ultracite default, however stubbing out files with comments is useful and should not cause errors.
                 */
                "noEmptySource": {
                    "level": "error",

                    "options": { "allowComments": true }
                }
            }
        }
    },

    "javascript": {
        "formatter": {
            "semicolons": "asNeeded",
            "trailingCommas": "none",
            "arrowParentheses": "asNeeded"
        }
    },

    "json": {
        "formatter": {
            "indentWidth": 4
        }
    }
}
